body {
  padding-top: 80px;
}

.things {
  margin-left: auto;
  margin-right: auto;

  .thing, .empty_square {
    z-index: 0;
    position: relative;
    cursor: pointer;
    float: left;
    border: 1px solid #000;
    padding: 20px;
    width: 70px;
    height: 70px;
    font-size: 16px;
    text-align: center;
    overflow: hidden;
    margin-top: -1px;
    margin-left: -1px;
    background-color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.completed {
      background-color: green;
      color: #fff;
    }

    &:hover {
      z-index: 1;
      outline: 1px solid #000;
    }

    .date {
      color: #6bcb65;
      font-size: 10px;
      line-height: 10px;
      margin-top: 5px;
    }
  }
}

#login-buttons {
  color: #fff;

  #login-buttons-logout {
    cursor: pointer;
  }
}
